DataYRAN/BlankPageTemp.xaml

<Page
    x:Class="DataYRAN.BlankPageTemp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,8,0,0">
            <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton"/>
            <AppBarButton Icon="Refresh" Label="Обновить" />
            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <Pivot  Grid.Row="2" Title="Темп счета">
            <PivotItem Header="События">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Background="White">
                        <AppBarButton Icon="Refresh" Label="Обновить" />
                        <AppBarButton Icon="Filter" Label="фильтр" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="TempL" Text="Temp &lt; 10" Click="rankLowFilter_Click" />
                                    <MenuFlyoutItem x:Name="TempH" Text="Temp &gt; 50" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" Click="ClearFilter_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="сохранить" Click="AppBarButton_Click"/>
                    </CommandBar>
                    <controls:DataGrid x:Name="EmployeeGrid" Grid.Row="2" 
                  ItemsSource="{x:Bind DataColec}"
                  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding dateTime}"/>
                            <controls:DataGridTextColumn Header="Temp"
                                             Binding="{Binding colSob}"/>
                            <controls:DataGridTextColumn Header="TempD"
                                             Binding="{Binding Temp}"/>
                            <controls:DataGridTextColumn Header="TempD1"
                                             Binding="{Binding mTemp[0]}"/>
                            <controls:DataGridTextColumn Header="TempD2"
                                             Binding="{Binding mTemp[1]}"/>
                            <controls:DataGridTextColumn Header="TempD3"
                                             Binding="{Binding mTemp[2]}"/>
                            <controls:DataGridTextColumn Header="TempD4"
                                             Binding="{Binding mTemp[3]}"/>
                            <controls:DataGridTextColumn Header="TempD5"
                                             Binding="{Binding mTemp[4]}"/>
                            <controls:DataGridTextColumn Header="TempD6"
                                             Binding="{Binding mTemp[5]}"/>
                            <controls:DataGridTextColumn Header="TempD7"
                                             Binding="{Binding mTemp[6]}"/>
                            <controls:DataGridTextColumn Header="TempD8"
                                             Binding="{Binding mTemp[7]}"/>
                            <controls:DataGridTextColumn Header="TempD9"
                                             Binding="{Binding mTemp[8]}"/>
                            <controls:DataGridTextColumn Header="TempD10"
                                             Binding="{Binding mTemp[9]}"/>
                            <controls:DataGridTextColumn Header="TempD11"
                                             Binding="{Binding mTemp[10]}"/>
                            <controls:DataGridTextColumn Header="TempD12"
                                             Binding="{Binding mTemp[11]}"/>


                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Нейтроны">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Background="White">
                        <AppBarButton Icon="Refresh" Label="Обновить" />
                        <AppBarButton Icon="Filter" Label="фильтр" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="TempLN" Text="Temp &lt; 10" Click="rankLowFilterN_Click" />
                                    <MenuFlyoutItem x:Name="TempHN" Text="Temp &gt; 50" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="clearFilterN" Text="Remove Filter" Click="ClearFilterN_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="сохранить" Click="AppBarButtonN_Click"/>
                    </CommandBar>
                    <controls:DataGrid x:Name="NeutronGrid" Grid.Row="1"
                  ItemsSource="{x:Bind DataColecN}"
                  AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding dateTime}"/>
                            <controls:DataGridTextColumn Header="Temp"
                                             Binding="{Binding Temp}"/>
                            <controls:DataGridTextColumn Header="TempD1"
                                             Binding="{Binding mTemp[0]}"/>
                            <controls:DataGridTextColumn Header="TempD2"
                                             Binding="{Binding mTemp[1]}"/>
                            <controls:DataGridTextColumn Header="TempD3"
                                             Binding="{Binding mTemp[2]}"/>
                            <controls:DataGridTextColumn Header="TempD4"
                                             Binding="{Binding mTemp[3]}"/>
                            <controls:DataGridTextColumn Header="TempD5"
                                             Binding="{Binding mTemp[4]}"/>
                            <controls:DataGridTextColumn Header="TempD6"
                                             Binding="{Binding mTemp[5]}"/>
                            <controls:DataGridTextColumn Header="TempD7"
                                             Binding="{Binding mTemp[6]}"/>
                            <controls:DataGridTextColumn Header="TempD8"
                                             Binding="{Binding mTemp[7]}"/>
                            <controls:DataGridTextColumn Header="TempD9"
                                             Binding="{Binding mTemp[8]}"/>
                            <controls:DataGridTextColumn Header="TempD10"
                                             Binding="{Binding mTemp[9]}"/>
                            <controls:DataGridTextColumn Header="TempD11"
                                             Binding="{Binding mTemp[10]}"/>
                            <controls:DataGridTextColumn Header="TempD12"
                                             Binding="{Binding mTemp[11]}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
        </Pivot>
      
       
    </Grid>
</Page>
