DataYRAN/BlankPageZavisimost.xaml

<Page
    x:Class="DataYRAN.BlankPageZavisimost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
     xmlns:telerikGrid1="using:Telerik.Data.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Pivot x:Name="rootPivot" Title="Pivot Title" >

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">

                    <AppBarButton Icon="Add" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Play" Click="AppBarButton_Click_1"/>
                    <AppBarButton Icon="Play" Content="Obc" Click="AppBarButton_Click_1Ob"/>
                    <AppBarButton Icon="Delete" Click="AppBarButton_Click_3"/>
                    <AppBarButton Icon="Save" Click="AppBarButton_Click_2"/>
                    <AppBarButton FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True" Icon="Setting" Label="Настройки обработки" VerticalAlignment="Stretch"   Tapped="AppBarButton_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>

                                <StackPanel  Orientation="Vertical" Margin="16,32,0,0" Padding="0,0,0,0">

                                 

                              
                                    <TextBlock FontSize="12" Text="Шаг амплитуды" Visibility="Collapsed"/>
                                    <TextBox Name="StepsAmpl" Text="20" />


                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Данные">

                <controls:DataGrid x:Name="dataGrid3"  Margin="0,5,0,10" RowHeight="40" AutoGenerateColumns="False"  CanUserSortColumns="True" VerticalAlignment="Stretch">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn  Header="Время события"  Width="*" Binding="{Binding time}" FontSize="20"  />
                        <controls:DataGridTextColumn Header="Имя файла" Width="*" Binding="{Binding nameFile}" FontSize="20" />
                        <controls:DataGridTextColumn  Header="Кластер №" Width="*" Binding="{Binding nameklaster}" >

                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                            <controls:DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </controls:DataGridTextColumn.EditingElementStyle>

                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn  Header="Суммарная амплитуда" Width="*"  Binding="{Binding SumAmp}" FontSize="20" />
                        <controls:DataGridTextColumn Header="Сумма нейтронов" Width="*" Binding="{Binding SumNeu}" FontSize="20" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
         
            <PivotItem Header="Результаты" x:Name="dd" >
                <controls:DataGrid x:Name="DataGrid1" Height="160" Margin="0,5,0,10" RowHeight="40" AutoGenerateColumns="False" VerticalAlignment="Top">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn  Header="Амплитуда" Width="*"  Binding="{Binding amp}" FontSize="20" />
                        <controls:DataGridTextColumn Header="Нейтроны" Width="*"  Binding="{Binding sredN}" FontSize="20" />
                        <controls:DataGridTextColumn  Header="Сигма" Width="*"  Binding="{Binding sig}" >

                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                            <controls:DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </controls:DataGridTextColumn.EditingElementStyle>

                        </controls:DataGridTextColumn>
                      
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
          
        </Pivot>
    </Grid>
</Page>
