DataYRAN/BlankPageRazverta.xaml

<Page
    x:Class="DataYRAN.BlankPageRazverta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
   <!-- <Canvas Width="480" Height="480" Margin="80" Background="WhiteSmoke">
            <Line X1="10" Y1="10" X2="10" Y2="50"   StrokeThickness="4" Canvas.Left="5" Canvas.Top="1">
              
            </Line>
            <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Red" StrokeThickness="4" Canvas.Left="5" Canvas.Top="41"></Line>
            <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Yellow" StrokeThickness="4" Canvas.Left="5" Canvas.Top="81"></Line>
            <Line X1="10" Y1="10" X2="10" Y2="35"  Stroke="Blue" StrokeThickness="4" Canvas.Left="5" Canvas.Top="121"></Line>
            <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="LimeGreen" StrokeThickness="4" Canvas.Left="5" Canvas.Top="146"></Line>
            <Line X1="10" Y1="10" X2="10" Y2="25"  Stroke="White" StrokeThickness="4" Canvas.Left="5" Canvas.Top="175"></Line>
            <TextBlock Text="0" Canvas.Left="20" Canvas.Top="160" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <TextBlock Text="100" Canvas.Left="20" Canvas.Top="142" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <TextBlock Text="511" Canvas.Left="20" Canvas.Top="118" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <TextBlock Text="1024" Canvas.Left="20" Canvas.Top="78" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <TextBlock Text="1703" Canvas.Left="20" Canvas.Top="37" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <TextBlock Text="В кодах АЦП" Canvas.Left="10" Canvas.Top="192" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
            <Rectangle Width="360" Height="180"   Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="100" Canvas.Top="10" >
            </Rectangle>
            <Rectangle Width="460" Height="180"  Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="240" >
            </Rectangle>
            <Ellipse x:Name="1d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="110" Canvas.Top="25"/>
            <Ellipse x:Name="1d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="110" Canvas.Top="65"/>
            <Ellipse x:Name="1d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="110" Canvas.Top="105"/>
            <Ellipse x:Name="1d4"  Height="20"  Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="110" Canvas.Top="145"/>

            <Ellipse x:Name="1d5"  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="150" Canvas.Top="25"/>
            <Ellipse  x:Name="1d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="150" Canvas.Top="65"/>
            <Ellipse  Height="20" x:Name="1d7" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="150" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" x:Name="1d8" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="150" Canvas.Top="145"/>

            <Ellipse  Height="20" x:Name="1d9" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="190" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20"  x:Name="1d10" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="190" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" x:Name="1d11" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="190" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" x:Name="1d12" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="190" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="230" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="230" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="230" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="230" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="270" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="270" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="270" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="270" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="310" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="310" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="310" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="310" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="350" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="350" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="350" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="350" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="390" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="390" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="390" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="390" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="25"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="65"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="105"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="145"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="375"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="375"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="375"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="375"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="375"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="375"/>

            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="375"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="375"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="255"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="295"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="335"/>
            <Ellipse  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="375"/>
        </Canvas>
        -->

        <CommandBar Margin="56,8,0,0">
            <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Refresh" Label="Обновить" />
            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="12,0,0,0" UseLayoutRounding="True">
            <TextBlock Text="Имя файла"/>
            <TextBlock x:Name="textZag"/>
        </StackPanel>
        <SplitView Grid.Row="2" IsPaneOpen="True" DisplayMode="Inline" UseLayoutRounding="True" >
            <SplitView.Pane>
                <ListView UseLayoutRounding="True" x:Name="ListSob" Grid.RowSpan="2"  Margin="0,40,0,8" ItemsSource="{x:Bind _ClassViewModalTab._DataColec}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="6" Background="{ThemeResource SystemBaseLowColor}" UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя файла" Grid.ColumnSpan="2" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Text="Путь" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="local:ClassСписокList">
                            <Grid Height="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind file1.DisplayName}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{x:Bind Path=file1.Path}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <controls:TabView UseLayoutRounding="True" ItemsSource="{x:Bind _ClassViewModalTab._DataColecViewDoc}" CanCloseTabs="True" IsCloseButtonOverlay="True">
                <controls:TabView.ItemHeaderTemplate >
                    <DataTemplate  x:DataType="local:ClassTabs" >
                        <TextBlock Text="{x:Bind name}" FontSize="14"  VerticalAlignment="Center" Tag="{x:Bind tag}" ></TextBlock>
                    </DataTemplate>
                </controls:TabView.ItemHeaderTemplate>
                <controls:TabView.ItemTemplate>
                    <DataTemplate x:DataType="local:ClassTabs">
                        <controls:TabView ItemsSource="{x:Bind collectionPage}">
                            <controls:TabView.ItemHeaderTemplate >
                                <DataTemplate  x:DataType="Grid" >
                                    <TextBlock Text="{x:Bind Tag}" FontSize="14"  VerticalAlignment="Center" ></TextBlock>
                                </DataTemplate>
                                
                            </controls:TabView.ItemHeaderTemplate>
                          
                        </controls:TabView>
                    </DataTemplate>
                </controls:TabView.ItemTemplate>

                <controls:TabView.TabActionHeader>
                    <CommandBar DefaultLabelPosition="Collapsed">
                        <AppBarButton Icon="Add" />
                    </CommandBar>
                </controls:TabView.TabActionHeader>



            </controls:TabView>
        </SplitView>
        <CommandBar Grid.Row="3"  IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Label="Добавить колонку" Icon="Add" Click="AppBarButton_Click_2"/>
            <AppBarSeparator/>
            <AppBarButton Label="Статистига">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="График" >
                <FontIcon FontFamily="Segoe MDL2 Asseets" Glyph="&#xE9D2;" />
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Линия" Click="AppBarButton_Click_1" Tag="line"/>
                        <MenuFlyoutItem Text="Бар"  Tag="Bar" Click="AppBarButtonBar_Click_1"/>
                        <MenuFlyoutItem Text="Шаг"  Tag="Step" Click="AppBarButtonStep_Click_1"/>
                   </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
        </CommandBar>
        <Border x:Name="border" Visibility="Collapsed" Grid.ColumnSpan="1" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Black">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="680" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Менеджер построяния графика"/>
                <ListView Grid.Row="1" x:Name="ListKol" Header="Выберите колонки для построения" SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="x:String">
                            <Grid Height="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding}" />
                             
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Grid.Row="2" Content="Построить" Click="Button_Click_1" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Page>
