DataYRAN/ContentDialog1.xaml

<ContentDialog
    x:Class="DataYRAN.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Применить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem Header="Маштаб">
                <Pivot x:Name="ff">
                    <PivotItem Header="Ось Х">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От" Margin="8"/>
                                <TextBox Margin="8"/>
                                <TextBlock Text="До" Margin="16, 8,8,8"/>
                                <TextBox Margin="8"/>
                            </StackPanel>
                         
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Шаг" Margin="8"/>
                                <TextBox Margin="8" x:Name="StepText" TextChanged="StepText_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Ось У">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От" Margin="8"/>
                                <TextBox Margin="8"/>
                                <TextBlock Text="До" Margin="16, 8,8,8"/>
                                <TextBox Margin="8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Шаг" Margin="8"/>
                                <TextBox Margin="8" x:Name="StepTextY"  TextChanged="StepTextY_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
     
    </Grid>
</ContentDialog>
