DataYRAN/MyUserControlURAN.xaml

<UserControl
    x:Class="DataYRAN.MyUserControlURAN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="490"
    d:DesignWidth="490">

    <Grid ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto">
       
                <Canvas Width="480" Height="480" Background="White" UseLayoutRounding="True">
                    <StackPanel Margin="60,0,0,0">
                        <!-- This rectangle is painted with a vertical linear gradient. -->
                        <Rectangle Width="10" Height="200">
                            <Rectangle.Fill>
                                <LinearGradientBrush x:Name="GrCol" StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Wheat" Offset="1" />
                                    <GradientStop Color="LimeGreen" Offset="0.60" />
                                    <GradientStop Color="Blue" Offset="0.40" />
                                    <GradientStop Color="Red" Offset="0.20" />
                                    <GradientStop Color="Yellow" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Red" StrokeThickness="4" Canvas.Left="5" Canvas.Top="1"></Line>
                    <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="DarkRed" StrokeThickness="4" Canvas.Left="5" Canvas.Top="41"></Line>
                    <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Yellow" StrokeThickness="4" Canvas.Left="5" Canvas.Top="81"></Line>
                    <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Blue" StrokeThickness="4" Canvas.Left="5" Canvas.Top="121"></Line>
                    <Line X1="10" Y1="10" X2="10" Y2="35"  Stroke="LimeGreen" StrokeThickness="4" Canvas.Left="5" Canvas.Top="161"></Line>
                    <Line X1="10" Y1="10" X2="10" Y2="25"  Stroke="White" StrokeThickness="4" Canvas.Left="5" Canvas.Top="201"></Line>

                    <TextBlock x:Name="Text4"  Text="0" Canvas.Left="20" Canvas.Top="202" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock x:Name="Text3"  Text="100" Canvas.Left="20" Canvas.Top="161" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock x:Name="Text2"  Text="511" Canvas.Left="20" Canvas.Top="121" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock x:Name="Text1" Text="1024" Canvas.Left="20" Canvas.Top="81" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock x:Name="Text0" Text="1024" Canvas.Left="20" Canvas.Top="41" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock x:Name="TextMax" Text="1026" Canvas.Left="20" Canvas.Top="10" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <TextBlock Text="В кодах АЦП" Canvas.Left="10" Canvas.Top="205" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                    <Rectangle Width="360" Height="180"   Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="100" Canvas.Top="10" >
                    </Rectangle>
                    <Rectangle Width="460" Height="180"  Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="240" >
                    </Rectangle>
                    <Ellipse x:Name="k1d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Canvas.Left="110" Canvas.Top="25" />
                    <Ellipse x:Name="k1d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="65"/>
                    <Ellipse x:Name="k1d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="105"/>
                    <Ellipse x:Name="k1d4"  Height="20"  Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="145"/>

                    <Ellipse x:Name="k1d5"  Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="25"/>
                    <Ellipse  x:Name="k1d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="65"/>
                    <Ellipse  Height="20" x:Name="k1d7" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="105"/>
                    <Ellipse  Height="20" Width="20" x:Name="k1d8" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="145"/>

                    <Ellipse   Height="20" x:Name="k1d9" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="25"/>
                    <Ellipse   Height="20" Width="20"  x:Name="k1d10" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="65"/>
                    <Ellipse  Height="20" Width="20" x:Name="k1d11" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="105"/>
                    <Ellipse  Height="20" Width="20" x:Name="k1d12" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="145"/>

                    <Ellipse   x:Name="k2d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="25"/>
                    <Ellipse  x:Name="k2d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="65"/>
                    <Ellipse  x:Name="k2d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="105"/>
                    <Ellipse  x:Name="k2d4" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="145"/>

                    <Ellipse  x:Name="k2d5" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="25"/>
                    <Ellipse  x:Name="k2d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="65"/>
                    <Ellipse  x:Name="k2d7" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="105"/>
                    <Ellipse  x:Name="k2d8" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="145"/>

                    <Ellipse  x:Name="k2d9" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="25"/>
                    <Ellipse  x:Name="k2d10" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="65"/>
                    <Ellipse  x:Name="k2d11" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="105"/>
                    <Ellipse  x:Name="k2d12" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="145"/>

                    <Ellipse x:Name="k3d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="25"/>
                    <Ellipse  x:Name="k3d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="65"/>
                    <Ellipse x:Name="k3d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="105"/>
                    <Ellipse x:Name="k3d4" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="145"/>

                    <Ellipse x:Name="k3d5" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="25"/>
                    <Ellipse x:Name="k3d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="65"/>
                    <Ellipse x:Name="k3d7"  Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="105"/>
                    <Ellipse x:Name="k3d8" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="145"/>

                    <Ellipse x:Name="k3d9"  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="25"/>
                    <Ellipse x:Name="k3d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="65"/>
                    <Ellipse x:Name="k3d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="105"/>
                    <Ellipse x:Name="k3d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="145"/>

                    <Ellipse x:Name="k4d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="255"/>
                    <Ellipse x:Name="k4d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="295"/>
                    <Ellipse x:Name="k4d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="335"/>
                    <Ellipse x:Name="k4d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="375"/>
                    <Ellipse x:Name="k4d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="255"/>
                    <Ellipse x:Name="k4d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="295"/>
                    <Ellipse x:Name="k4d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="335"/>
                    <Ellipse x:Name="k4d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="375"/>

                    <Ellipse x:Name="k4d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="255"/>
                    <Ellipse x:Name="k4d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="295"/>
                    <Ellipse x:Name="k4d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="335"/>
                    <Ellipse x:Name="k4d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="375"/>

                    <Ellipse x:Name="k5d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="255"/>
                    <Ellipse x:Name="k5d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="295"/>
                    <Ellipse x:Name="k5d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="335"/>
                    <Ellipse x:Name="k5d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="375"/>
                    <Ellipse x:Name="k5d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="255"/>
                    <Ellipse x:Name="k5d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="295"/>
                    <Ellipse x:Name="k5d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="335"/>
                    <Ellipse x:Name="k5d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="375"/>
                    <Ellipse x:Name="k5d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="255"/>
                    <Ellipse x:Name="k5d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="295"/>
                    <Ellipse x:Name="k5d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="335"/>
                    <Ellipse x:Name="k5d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="375"/>

                    <Ellipse x:Name="k6d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="255"/>
                    <Ellipse x:Name="k6d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="295"/>
                    <Ellipse x:Name="k6d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="335"/>
                    <Ellipse x:Name="k6d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="375"/>
                    <Ellipse x:Name="k6d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="255"/>
                    <Ellipse x:Name="k6d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="295"/>
                    <Ellipse x:Name="k6d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="335"/>
                    <Ellipse x:Name="k6d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="375"/>
                    <Ellipse x:Name="k6d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="255"/>
                    <Ellipse x:Name="k6d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="295"/>
                    <Ellipse x:Name="k6d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="335"/>
                    <Ellipse x:Name="k6d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="375"/>
                </Canvas>
            
       
       
    </Grid>
</UserControl>
