DataYRAN/SetUpUser.xaml

<Page
    x:Class="DataYRAN.SetUpUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid DragOver="ListView1_DragOver" CanDrag="True" Drop="ListView1_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Сохранить" />
            <AppBarButton Icon="Refresh" Label="Обновить" />
            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,32,0,0" Padding="0,0,0,0">
            
            <TextBlock Text="Использовать культуру"  FontSize="16"/>
            
            <TextBlock Text="   В англоязычных странах целую часть числа принято отделять точкой" FontSize="13" />
            <TextBlock Text="   у нас же всё по человечески =)" FontSize="13" />
            <TextBlock FontSize="4"/>
            <RadioButton  Content="Рус" Tag="Rus" Checked="RadioButton_Checked"/>
            <RadioButton Content="USA" Tag="USA" Checked="RadioButton_Checked"/>


            <TextBlock FontSize="4"/>
            <TextBlock FontSize="16"/>
            
            <TextBlock FontSize="4"/>
            <TextBlock Text="Отображать путь к файлу в списке" FontSize="13" />
            <ToggleSwitch x:Name="ToggleSwitchPath" />
            <TextBlock FontSize="4"/>
            <StackPanel>
                <ScrollViewer>

                <StackPanel>

                    

                    <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>

                    <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>

                </StackPanel>

            </ScrollViewer>
          
                <Button Content="cc" Click="Button_Click_1"/>
            </StackPanel>
          
        

        </StackPanel>
        <Maps:MapControl x:Name="MapControl1" Grid.Row="2"  
                        
            ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
        MapServiceToken="UDDbiVEi8pMdARAw6uN4~FlOWI8GCRDrMsm4gmW3QXw~Al2UArrk6ORs-Zcve0_O8twKyz-AF3HEqs5zdCgHTJSjQK2t8TPs0EahL9unKAEk" 
        Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"  DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"  
        MapTapped="MapControl1_MapTapped" ZoomLevelChanged="MapControl1_ZoomLevelChanged">
         
           
        </Maps:MapControl>
    </Grid>
</Page>
