DataYRAN/StatObrabotka/statObcTempSovpadenia/PageStatSobObcSovpad.xaml

<Page
    x:Class="DataYRAN.StatObrabotka.statObcTempSovpadenia.PageStatSobObcSovpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN.StatObrabotka.statObcTempSovpadenia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,8,0,0">
            <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton"/>

            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <Pivot  Grid.Row="2" Title="Темп счета">

            <PivotItem Header="События">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Background="White">
                        <AppBarButton Icon="Refresh" Label="Обновить" />
                        <AppBarButton Icon="Filter" Label="фильтр" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="TempL" Text="Temp &lt; 10" Click="rankLowFilter_Click" />
                                    <MenuFlyoutItem x:Name="TempH" Text="Temp &gt; 50" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" Click="ClearFilter_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="сохранить" Click="AppBarButton_Click"/>
                    </CommandBar>
                    <controls:DataGrid x:Name="EmployeeGrid" Grid.Row="1" 
                  ItemsSource="{x:Bind DataColec}"
                  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding date1}"/>
                            <controls:DataGridTextColumn Header="ColSob1" Binding="{Binding colSob1}"/>
                            <controls:DataGridTextColumn Header="ColSob2" Binding="{Binding colSob2}"/>
                            <controls:DataGridTextColumn Header="ColSob3" Binding="{Binding colSob3}"/>
                            <controls:DataGridTextColumn Header="ColSob4" Binding="{Binding colSob4}"/>
                            <controls:DataGridTextColumn Header="ColSob5" Binding="{Binding colSob5}"/>
                            <controls:DataGridTextColumn Header="ColSob6" Binding="{Binding colSob6}"/>
                            <controls:DataGridTextColumn Header="ColSob12" Binding="{Binding colSob12}"/>
                            <controls:DataGridTextColumn Header="ColSob13" Binding="{Binding colSob13}"/>
                            <controls:DataGridTextColumn Header="ColSob23" Binding="{Binding colSob23}"/>
                            <controls:DataGridTextColumn Header="ColSob15" Binding="{Binding colSob15}"/>


                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
          
        </Pivot>


    </Grid>
</Page>
