DataYRAN/Pasport/BlankPagePasport.xaml

<Page
    x:Class="DataYRAN.Pasport.BlankPagePasport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN.Pasport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            
            <ListView ItemsSource="{x:Bind classPasports}" Header="Список паспортов" Margin="16" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ClassPasport">
                        <TextBlock Text="{x:Bind name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane> 

    <Grid Margin="20" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <Grid x:Name="grid" Width="960" Height="640" Background="White" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="oxi" Grid.Row="2"/>
             </Grid>
            <Grid Grid.Row="1" x:Name="gridtext" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
            
       
        <AppBarButton x:Name="openFileButton" Icon="OpenFile"
                  Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
                <AppBarButton Icon="Save" Click="AppBarButton"
                  ToolTipService.ToolTip="Save file"
                  RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>

                <AppBarSeparator/>

            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold"
                  RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
        <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"
                  ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0"/>
        <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click"
                  ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Print" Click="AppBarButton_Click_1"/>
        </StackPanel>
             
        <RichEditBox Grid.Row="1" x:Name="editor" RelativePanel.Below="openFileButton" VerticalAlignment="Stretch" Background="White" VerticalContentAlignment="Stretch"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Name="editor2" Visibility="Collapsed"/>
            
            </Grid>
            <TextBlock Text="sost" Grid.Row="2" Name="editor3" />
            <Button Grid.Row="3" Content="Построить" Click="Button_Click"/>
        </Grid>
    </SplitView>
</Page>
