DataYRAN/LifeTime/LifeTime.xaml

<Page
    x:Class="DataYRAN.LIfeTime.LifeTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN.LIfeTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,0,0,0">
            <AppBarButton Label="Очистить всё" Icon="Delete" Foreground="IndianRed" Click="AppBarButton_Click_5"/>
            <AppBarSeparator Margin="8,0,8,0"/>
            <AppBarButton Icon="Setting" Label="Настройки"/>
            <CommandBar.Content>
              
               
                    <TextBlock x:Name="nameFile" VerticalAlignment="Center" Margin="4,0,0,0"/>
                
            </CommandBar.Content>
        </CommandBar>
        
        <Pivot  Grid.Row="2" Title="Живое время работы установки УРАН" FontFamily="Arial">
            <Pivot.LeftHeader>
                <StackPanel Orientation="Horizontal">
                    
             
                <AppBarButton Icon="OpenFile" Label="Открыть" Click="AppBarButton_Click"/>
                
                </StackPanel>
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <StackPanel Orientation="Horizontal">

                    <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton_Click_3"/>
                    <AppBarButton Icon="Refresh" Label="Обновить" Click="AppBarButton_Click_1"/>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Header="Исходный файл">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Margin="0,0,0,0">
                        <AppBarButton Label="Очистить" Icon="Delete" Foreground="IndianRed" Click="AppBarButton_Click_4"/>
                    

                    </CommandBar>
                    <telerikGrid:RadDataGrid x:Name="DataGrid" Grid.Row="1" ItemsSource="{x:Bind DataColecF}"  IncrementalLoadingMode="Explicit" UseLayoutRounding="True"  AutoGenerateColumns="False" VerticalAlignment="Stretch" UserSortMode="Multiple" CanUserChooseColumns="True"  UserFilterMode="Enabled" SelectionMode="Single" Margin="0,0,0,0">
                       
                                      
                        <telerikGrid:RadDataGrid.Columns>

                            <telerikGrid:DataGridTextColumn PropertyName="nomer" Header="Номер файла"  Width="400"/>
                            <telerikGrid:DataGridTextColumn PropertyName="nameFile" Header="Имя файла"/>
                            <telerikGrid:DataGridTextColumn PropertyName="nameRun" Header="Ран"  Width="100"/>
                            <telerikGrid:DataGridTextColumn PropertyName="TimeOpen" Header="Открыли" x:Name="dataAmp"/>
                            <telerikGrid:DataGridTextColumn PropertyName="TimeClose" Header="Закрыли" x:Name="dataN" />

                            <telerikGrid:DataGridTextColumn PropertyName="DurTime" Header="Продолжительность"/>
                            

                        </telerikGrid:RadDataGrid.Columns>

                    </telerikGrid:RadDataGrid>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Живое время">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="480"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <AppBarButton Label="Очистить" Icon="Delete" Foreground="IndianRed" Click="AppBarButton_Click_2"/>
                        <AppBarSeparator Margin="8,0,8,0"/>
                       
                    </CommandBar>
                    <controls:DataGrid Grid.Row="1"
               ItemsSource="{x:Bind _DataColec}"
                  AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding Date}"/>
                            <controls:DataGridTextColumn Header="LifeTime1"
                                             Binding="{Binding mLT1}"/>
                            <controls:DataGridTextColumn Header="LifeTime2"
                                             Binding="{Binding mLT2}"/>
                            <controls:DataGridTextColumn Header="LifeTime3"
                                             Binding="{Binding mLT3}"/>
                            <controls:DataGridTextColumn Header="LifeTime4"
                                             Binding="{Binding mLT4}"/>
                            <controls:DataGridTextColumn Header="LifeTime5"
                                             Binding="{Binding mLT5}"/>
                            <controls:DataGridTextColumn Header="LifeTime6"
                                             Binding="{Binding mLT6}"/>
                            <controls:DataGridTextColumn Header="LifeTime7"
                                             Binding="{Binding mLT7}"/>
                            <controls:DataGridTextColumn Header="LifeTimeURAN"
                                             Binding="{Binding mLTURAN}"/>



                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
                        <TextBlock Text="Статистика по месяцам" Margin="8" FontSize="14" FontStretch="Normal" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                        <TextBox TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
             
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
