DataYRAN/StatObrabotka/StatNulLine/PageStatNullLine.xaml

<Page
    x:Class="DataYRAN.StatObrabotka.StatNulLine.PageStatNullLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN.StatObrabotka.StatNulLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <CommandBar Margin="0,8,0,0">
            <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton"/>
            <AppBarButton Icon="Refresh" Label="Обновить" />
            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <Pivot  Grid.Row="2" Title="Нулевая линия" SelectionChanged="Pivot_SelectionChanged" >
            <PivotItem Header="Изменение нулевой линии">
                <controls:DataGrid x:Name="EmployeeGrid" Grid.Row="2" 
                  ItemsSource="{x:Bind DataColec}"
                  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Date"
                      
                                             Binding="{Binding dateTime}"/>
                        <controls:DataGridTextColumn Header="NullLineD1"
                                             Binding="{Binding mNullLine[0]}"/>
                        <controls:DataGridTextColumn Header="NullLineD2"
                                             Binding="{Binding mNullLine[1]}"/>
                        <controls:DataGridTextColumn Header="NullLineD3"
                                             Binding="{Binding mNullLine[2]}"/>
                        <controls:DataGridTextColumn Header="NullLineD4"
                                             Binding="{Binding mNullLine[3]}"/>
                        <controls:DataGridTextColumn Header="NullLineD5"
                                             Binding="{Binding mNullLine[4]}"/>
                        <controls:DataGridTextColumn Header="NullLineD6"
                                             Binding="{Binding mNullLine[5]}"/>
                        <controls:DataGridTextColumn Header="NullLineD7"
                                             Binding="{Binding mNullLine[6]}"/>
                        <controls:DataGridTextColumn Header="NullLineD8"
                                             Binding="{Binding mNullLine[7]}"/>
                        <controls:DataGridTextColumn Header="NullLineD9"
                                             Binding="{Binding mNullLine[8]}"/>
                        <controls:DataGridTextColumn Header="NullLineD10"
                                             Binding="{Binding mNullLine[9]}"/>
                        <controls:DataGridTextColumn Header="NullLineD11"
                                             Binding="{Binding mNullLine[10]}"/>
                        <controls:DataGridTextColumn Header="NullLineD12"
                                             Binding="{Binding mNullLine[11]}"/>


                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem Header="Распределение нулевой линии">
                <controls:DataGrid x:Name="NeutronGrid"
                  ItemsSource="{x:Bind DataColecN}"
                  AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Значение"
                                             Binding="{Binding znacRas}"/>
                        <controls:DataGridTextColumn Header="D1"
                                             Binding="{Binding MNullLine[0]}"/>
                        <controls:DataGridTextColumn Header="D2"
                                             Binding="{Binding MNullLine[1]}"/>
                        <controls:DataGridTextColumn Header="eD3"
                                             Binding="{Binding MNullLine[2]}"/>
                        <controls:DataGridTextColumn Header="D4"
                                             Binding="{Binding MNullLine[3]}"/>
                        <controls:DataGridTextColumn Header="D5"
                                             Binding="{Binding MNullLine[4]}"/>
                        <controls:DataGridTextColumn Header="D6"
                                             Binding="{Binding MNullLine[5]}"/>
                        <controls:DataGridTextColumn Header="D7"
                                             Binding="{Binding MNullLine[6]}"/>
                        <controls:DataGridTextColumn Header="D8"
                                             Binding="{Binding MNullLine[7]}"/>
                        <controls:DataGridTextColumn Header="D9"
                                             Binding="{Binding MNullLine[8]}"/>
                        <controls:DataGridTextColumn Header="D10"
                                             Binding="{Binding MNullLine[9]}"/>
                        <controls:DataGridTextColumn Header="D11"
                                             Binding="{Binding MNullLine[10]}"/>
                        <controls:DataGridTextColumn Header="D12"
                                             Binding="{Binding MNullLine[11]}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
         
        </Pivot>


    </Grid>
</Page>
