DataYRAN/StatObrabotka/statObcTemp/PageStatSobTemp.xaml

<Page
    x:Class="DataYRAN.StatObrabotka.statObcTemp.PageStatSobTemp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN.StatObrabotka.statObcTemp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0,8,0,0">
            <AppBarButton Icon="Save" Label="Сохранить" Click="AppBarButton"/>
        
            <CommandBar.Content>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <Pivot  Grid.Row="2" Title="Темп счета">
     
            <PivotItem Header="События">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Background="White">
                        <AppBarButton Icon="Refresh" Label="Обновить" />
                        <AppBarButton Icon="Filter" Label="фильтр" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="TempL" Text="Temp &lt; 10" Click="rankLowFilter_Click" />
                                    <MenuFlyoutItem x:Name="TempH" Text="Temp &gt; 50" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" Click="ClearFilter_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="сохранить" Click="AppBarButton_Click"/>
                    </CommandBar>
                    <controls:DataGrid x:Name="EmployeeGrid" Grid.Row="1" 
                  ItemsSource="{x:Bind DataColec}"
                  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding dateTime}"/>
                            <controls:DataGridTextColumn Header="Temp" Binding="{Binding colSob}"/>


                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Нейтроны">
                <controls:DataGrid x:Name="NeutronGrid"
                  ItemsSource="{x:Bind DataColecN}"
                  AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Date"
                                             Binding="{Binding dateTime}"/>
                        <controls:DataGridTextColumn Header="Temp" Binding="{Binding Temp}"/>



                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
